date: 2020-11-04
tasks:
    - title: Github.io 日志開發
      info: 搭建日志記錄系統，記錄學習與工作內容
      priority: 4
      stage: processing
      steps: 1. 搭建基本功能  2. 優化日志顯示 3. 添加各功能(評論，搜索，分析等)
      current: 1 -> 2
      current_percentage: 70%
      repository: mini-pingu.github.io
      link: https://github.com/Mini-Pingu/mini-pingu.github.io
      parent: 2020-11-03 -> Github.io 日志開發
    - title: Backend Developing
      info: 熟悉 Strapi，PostgreSQL，與 API
      priority: top
      stage: processing
      steps: 1. Strapi 2. PostgreSQL 3. 後端與數據庫連接測試 by Postman
      current: 1 -> 1
      current_percentage: 100%
      repository: toyProject_strapi
      link: https://github.com/Mini-Pingu/toyProject_strapi
      parent: 2020-11-03 -> Backend Developing
